{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Parameters" : {
        "ProjectName" : {
            "Description" : "Project slug to use for tagging and naming",
            "Type" : "String",
            "AllowedPattern" : "^[a-z][a-z0-9\\-_]*"
        },
        "ApplicationName" : {
            "Description" : "Application slug to use for tagging and naming",
            "Type" : "String",
            "Default" : "docker-registry",
            "AllowedPattern" : "^[a-z][a-z0-9\\-_]*"
        }
    },
    "Resources" : {
        "Storage" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "Tags" : [
                    { "Key": "Project", "Value" : { "Ref" : "ProjectName" } },
                    { "Key": "Application", "Value" : { "Ref" : "ApplicationName" } }
                ]
            }
        }
    }
}
