user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_session_cache         shared:ssl_session_cache:10m;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_dhparam               /etc/nginx/external/dh.pem;

    include /etc/nginx/conf.d/*.conf;
}
