# Based on https://github.com/MarvAmBass/docker-nginx-registry-proxy

upstream docker-registry {
    server registry:5000;
}

server {
    listen 443 default_server;

    ssl on;
    ssl_certificate external/cert.pem;
    ssl_certificate_key external/key.pem;

    # set HSTS-Header because we only allow https traffic
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    proxy_set_header Host       $http_host;   # required for Docker client sake
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;

    location /v2/ {
        proxy_pass http://docker-registry;
        proxy_read_timeout 900;

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
